<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Martin</title>
   <style>
      * {
         margin:0;
      }

      .grid {
         display: grid;
         grid-template-columns: 1fr auto 1fr;
         grid-template-rows: 1fr auto 1fr;
         height: 100vh;
      }

      h1 {
         grid-column: 2;
         grid-row: 2;
         font-size: 30vw;
         font-family: times, serif;
         line-height:1;
         mix-blend-mode: multiply;
      }

      .blue {
         color: #0edeff;
         animation: 2.5s 2.1s spin 2 alternate cubic-bezier(.84,.02,.62,1);
      }

      .red {
         color: #ff5500;
         animation: 2.5s 2.3s spin 2 alternate cubic-bezier(.84,.02,.62,1);
      }

      .yellow {
         color: #fffc4f;
         animation: 2.5s 2s spin 2 alternate cubic-bezier(.84,.02,.62,1);
      }

      @keyframes spin {
         from {
            transform: scale(1) rotate(0);
         }
         to {
            transform: scale(2) rotate(400deg);
         }
      }
   </style>
</head>
<body>
   <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
         (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
         m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-35397127-1', 'marja.se');
      ga('send', 'pageview');
   </script>
   <div class="grid">
      <h1 class="blue">M</h1>
      <h1 class="red" aria-hidden="true">M</h1>
      <h1 class="yellow" aria-hidden="true">M</h1>
   </div>
</body>
</html>
